{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "Node, Handlebars, and Myqyl Full-stack assignment\r ### Technologies used:\r - Orm\r - Node.js\r - Mysql\r - Express\r - Express-handlebars\r - Chalk\r - Heroku\r - JawsDB\r - Jquery",
  "main": "server.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armonkahil/sequelizedBurger.git"
  },
  "author": "Armon Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armonkahil/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/armonkahil/sequelizedBurger#readme",
  "snyk": true
}
